/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69ae;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}



/* -----------------------------------------utility classes----------------------------------------- */



.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}



/* -----------------------------------------Top Banner----------------------------------------- */


.top-banner{
    background-color: #4fb3d4;
    background-image: url("../images/asset\ 32.png");
    background-size: 300px;
}

.banner-text{
    color: #fff;
    text-align: center;
    padding: 15px 30px;
}


/* -----------------------------------------Nav----------------------------------------- */


.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    gap: 40px;
    justify-content: end;
}

.nav-toggle{
    display: none;
}


/* -----------------------------------------Header Section----------------------------------------- */


header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}


/* -----------------------------------------Companies Section----------------------------------------- */


.compaines-header{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}




/* -----------------------------------------features Section----------------------------------------- */


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(../images/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}



/* -----------------------------------------Big Features Section----------------------------------------- */


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}



/* -----------------------------------------Examples Section----------------------------------------- */

.examples-section{
    margin-top: 70px;
    padding: 80px var(--padding-inline-section);
}

.examples-area{
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: #000;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/asset\ 36.jpeg); 
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(../images/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}


/* -----------------------------------------CTA Section----------------------------------------- */


.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container h2{
    color: #183b54;
}
.cta-section-container p{
    margin-top: 20px;
}


/* -----------------------------------------Footer Section----------------------------------------- */


footer{
    background-color: #ebf2fa;
    padding-top: 80px;
    padding-bottom: 100px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/* -----------------------------------------SubFooter Section----------------------------------------- */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}





@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    

    .primary-button{
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container,
    #second-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }
}